<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuity Test</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
            padding: 1em
        }
        section {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }
        .info {
            padding: 0 2em;
            text-align: center;
            background-color: var(--color-light-1);
        }
        .info>h2 {
            margin: 0;
        }
        ol {
            list-style-type: none;
            padding-left: 18px;
            text-align: left;
            max-width: 600px;
            margin-bottom: 0;
        }
        .wrap {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            align-items: center;
        }
        .wrap>img {
            max-height: 40vh;
        }
        li {
            position: relative;
        }
        .wrap::before, .wrap::after {
            content: "";
            justify-self: end;
            /* position: absolute; */
        }
        .wrap::after {
            justify-self: left;
        }
        /* .wrap::before, .wrap::after, b {
            display: inline-block;
            width: 48px;
            height: 48px;
            text-align: center;
            line-height: 48px;
            font-size: 28px;
            font-weight: bold;
            left: 10px;
            border-radius: 50%;
            color: white;
            background-color: #fb805f;
        } */
        b {
            width: 32px;
            height: 32px;
            line-height: 32px;
            font-size: 18px;
            margin: 8px;
            margin-left: -40px;
        }
        .wrap::after, b.blue {
            content: "";
            left: 50%;
            background-color: #ffffff
        }
        div.prog {
            text-align: center;
            margin-bottom: 6px;
        }
        div.prog>i:nth-child(1) {
            background-color: var(--color-primary);
        }
        div.prog>i {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin: 2px;
            background-color: var(--color-light-2);
        }
        button {
            margin: 0 0 0 1em;
            padding: .6em 1.2em;
        }
    </style>
</head>
<body>
    <section>
        <div class="wrap"><img src="images/instruct-1.svg" alt="Two people"></div>
        <div class="info">
            <!-- <h2>This test requires two people</h2>
            <ol>
                <li><b class="red">1</b>The patient having their eyes tested</li>
                <li><b class="blue">2</b>An examiner to enter the patients' answers into the computer</li>
            </ol> -->
            <div class="prog">
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><button onclick="window.location='instructions2.html'">Next</button>
            </div>
            
        </div>
    </section>
    </body>
</html>

