<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuity Test</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .content {
            display: grid;
            max-height: 100vh;
            grid-template-rows: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
            max-width: 60%;
            margin: auto;
            justify-content: center;
        }
        .img {
            background: no-repeat;
            background-size: contain;
            background-position: center;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            align-items: end;
        }


        .text {
            align-self: center;
            background-color: var(--color-light-1);
            padding: 0 2em;
            justify-self: center;
        }
        .content::before, .content::after {
            content:"";
        }
        @media (min-width: 1200px) {
            .text>h2 {
                min-width: 50vw; /* some titles are so small on bigger screens, need to beef up so background-image doesn't get too small */
            }
        }
        @media (max-width: 700px) {
            .content {
                max-width: 85vw;
            }
        }
        @media (orientation: landscape) and (max-width: 820px) {
            .content {
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr  1fr;
                column-gap: 3rem;
            }
            .content::before, .content::after {
                grid-column: 1 / -1;
            }
            .img {
                grid-column: 1;
            }
        }
    </style>
</head>
<body style="display: flex">
    <!-- <div><img src="images/instruct-7.svg" alt=""/></div> -->
    <section class="content">
        <div class="img" id="ipar"><p></p></div>
        <div class="text">
            <h2>Cover your <span id="side">left</span> Eye!</h2>
        </div>
    </section>

    <script>
        var nexturl = "test";
        if (localStorage.letterorSymbol == "Letter")
            nexturl = "testLetter";
        if (document.location.search == "?right")
        {
            ipar.style.backgroundImage = "url(images/instruct-10.svg)";
            side.textContent = "right";
            nexturl += "End";
        } else {
            ipar.style.backgroundImage = "url(images/instruct-7.svg)";
        }
        setTimeout(function(){window.location.href=(nexturl+".html")},3000);
    </script>

    </body>
</html>

