<style>
    .button-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

button {
  background-color: #1e90ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 10px 20px;
  cursor: pointer;
}

.video-container {
  background-color: #f2f2f2;
}

.game-container {
  background-color: #e0e0e0;
}

button {
  background-color:#1e90ff;
  /* other button styles... */
}

button:disabled {
  background-color: #ccc;
  color: #999;
  cursor: not-allowed;
}



</style>


<script src="https://cdn.jsdelivr.net/npm/remote-calibrator@latest"></script>
<!-- <script src="framebyframeRecording"></script> -->
<script src="scripts/azurestoragejs.blob-10.5.0/azure-storage-blob.js" charset="utf-8"></script>


<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<body id="body">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="px-4 py-5 my-5 text-center" id="hero" style="display: block;">
      <!-- <img class="d-block mx-auto mb-1" src="eyeinclogo.png" alt="" width="66" height="46"> -->
      <h1 class="display-5 fw-bold" id="title">Let's get started! </h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mt-3 mb-5"></br>
            Please continue with the following tests:</br>

        
        <div class="d-grid gap-2 justify-content-center">

<div class="container" id="container_instructions" style="text-align: center;">

    <!-- Font Type Selector -->
    <div>
        <label for="fontType">Font Type:</label>
        <select id="fontType">
            <option value="Sloan">Sloan</option>
            <option value="Pelli">Pelli</option>
            <option value="Auckland">Auckland</option>
        </select>
    </div>

</br>
    <!-- Eccentricity Selector -->
    <!-- <div>
        <label for="eccentricity">Eccentricity (deg): </label>
        <select id="eccentricity">
            <option value="0">0</option>
            <option value="3">3</option>
            <option value="6">6</option>
        </select>
    </div> -->
<!-- </br> -->

    <!-- Start Button -->
    <div>
        <button onclick="goToPage()">Start</button>
    </div>

</div>



<script>

function goToPage() {
    const fontType = document.getElementById('fontType').value;
    // const eccentricity = document.getElementById('eccentricity').value;
    var url = ''
    if (fontType==="Pelli"){
    url = `criticalSpacing.html?fontType=${fontType}&eccentricity=${0}`;
    } else {
    url = `criticalSpacing.html?fontType=${fontType}&eccentricity=${6}`;

    }
    window.location.href = url;
}


</script>