<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuity Test</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
            display: grid;
        }
        section {
            text-align: center;
            max-width: 1000px;
            margin: auto;
        }
        @media (min-width: 600px)  {
            section {
                display:flex;
                align-items: center;
            }
            .wrap {
                min-width: 50vw;
                margin: 0 0.5rem;
            }
        }
        @media (min-width: 768px)  {
            section {
                display:grid;
                grid-gap: 1rem;
            }
        }
        .info {
            padding: 0 1em;
            text-align: center;
            background-color: var(--color-light-1);
        }
        .info>h2 {
            margin: 0;
        }
        div.prog {
            text-align: center;
            margin-bottom: 6px;
        }
        div.prog>i:nth-child(4) {
            background-color: var(--color-primary);
        }
        div.prog>i {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin: 2px;
            background-color: var(--color-light-2);
        }
    </style>
</head>
<body>
    <section>
        <div class="wrap">
                <img src="images/instruct-4.svg" alt="Patient seated"/>
        </div>
        <div class="info">
            <h2>Lets get ready to run the test</h2>
            <p>Seat the patient comfortably.</p>
            <div class="prog">
                <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><button onclick="window.location='instructions5.html'">Next</button>
            </div>
            
        </div>
    </section>
    </body>
</html>

